# AssetManagement.Server

./: Boc.Assets.sln
Boc.Assets.Application/: Boc.Assets.Application.csproj  IApplicationService.cs
Boc.Assets.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Boc.Assets.Application/Dto/: AssetApplyDto.cs  AssetCategoryDto.cs  AssetDeployDto.cs  AssetDto.cs  AssetExchangeDto.cs  AssetInventoryDetailDto.cs  AssetInventoryDto.cs  AssetInventoryRegisterDto.cs  AssetInventoryResgiterDto.cs  AssetReturnDto.cs  AssetStockTakingDetailDto.cs  AssetStockTakingDto.cs  AssetStockTakingOrgDto.cs  ChartData.cs  EmployeeDto.cs  MaintainerDto.cs  ManagementLineDto.cs  NonAuditEventDto.cs  OrgDto.cs  OrgSpaceDto.cs  OrganizationRoleDto.cs  PermissionDto.cs
Boc.Assets.Application/Pagination/: CustomSieveFilterMethods.cs  CustomSieveProcessor.cs  CustomSieveSortMethods.cs  EntitiesSieveFilterMethods.cs  EntitiesSieveSortMethods.cs  PaginatedList.cs  PangSieveProcessor.cs
Boc.Assets.Application/ServiceImplements/: AssetApplyService.cs  AssetCategoryService.cs  AssetDeployService.cs  AssetExchangeService.cs  AssetInventoryDetailService.cs  AssetInventoryRegisterService.cs  AssetInventoryService.cs  AssetReturnService.cs  AssetService.cs  AssetStockTakingService.cs  AssetSumarryService.cs  CategoryManageResgisterService.cs  CategoryOrgRegistrationService.cs  EmployService.cs  Expression.cs  MaintainerService.cs  ManagementLineService.cs  NonAuditEventService.cs  OrgSpaceService.cs  OrganizationRoleService.cs  OrganizationService.cs  PermissionService.cs
Boc.Assets.Application/ServiceInterfaces/: IAssetApplyService.cs  IAssetCategoryService.cs  IAssetDeployService.cs  IAssetExchangeService.cs  IAssetInventoryDetailService.cs  IAssetInventoryRegisterService.cs  IAssetInventoryService.cs  IAssetReturnService.cs  IAssetService.cs  IAssetStockTakingService.cs  IAssetSumarryService.cs  ICategoryManageResgisterService.cs  ICategoryOrgRegistrationService.cs  IEmployeeService.cs  IMaintainerService.cs  IManagementLineService.cs  INonAuditEventService.cs  IOrgSpaceService.cs  IOrganizationRoleService.cs  IOrganizationService.cs  IPermissionService.cs
Boc.Assets.Application/ViewModels/: ActionHandleResult.cs  ViewModel.cs
Boc.Assets.Domain/: Boc.Assets.Domain.csproj
Boc.Assets.Domain.Core/: Boc.Assets.Domain.Core.csproj
Boc.Assets.Domain.Core/Bus/: IBus.cs
Boc.Assets.Domain.Core/Commands/: Command.cs
Boc.Assets.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Boc.Assets.Domain.Core/Models/: EntityBase.cs  IEntity.cs
Boc.Assets.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Boc.Assets.Domain.Core/Repositories/: IEventRepository.cs  IEventSource.cs  IEventStore.cs  IRepository.cs
Boc.Assets.Domain.Core/SharedKernel/: IUnitOfWork.cs  IUser.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Boc.Assets.Domain/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Boc.Assets.Domain/CommandHandlers/: CommandHandler.cs
Boc.Assets.Domain/Events/: NonAuditEvent.cs
Boc.Assets.Domain/EventsHandler/: AssetEventsHandler.cs  NonAuditEventHandler.cs
Boc.Assets.Domain/Models/: AuditEntity.cs  RequestEntity.cs
Boc.Assets.Domain/Repositories/: IAssetApplyRepository.cs  IAssetCategoryRepository.cs  IAssetDeployRepository.cs  IAssetExchangeRepository.cs  IAssetInventoryDetailRepository.cs  IAssetInventoryRegisterRepository.cs  IAssetInventoryRepository.cs  IAssetRepository.cs  IAssetReturnRepository.cs  IAssetStockTakingDetailRepository.cs  IAssetStockTakingOrganizationRepository.cs  IAssetStockTakingRepository.cs  ICategoryManageRegisterRepository.cs  ICategoryOrgRegistrationRepository.cs  IEmployeeRepository.cs  IMaintainerRepository.cs  IManagementLineRepository.cs  IOrgRoleRepository.cs  IOrgSpaceRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs
Boc.Assets.Domain/Services/: AssetDomainService.cs  IAssetDomainService.cs
Boc.Assets.Domain/SignalR/: EventMessageHub.cs  IEventNotification.cs  SignalRUserIdProvider.cs
Boc.Assets.Domain/ValueObjects/: OrganizationInfo.cs
Boc.Assets.Infrastructure/: Boc.Assets.Infrastructure.csproj
Boc.Assets.Infrastructure/Bus/: MediatorBus.cs
Boc.Assets.Infrastructure/DataBase/: ApplicationDbContext.cs  EventStoreDbContext.cs
Boc.Assets.Infrastructure/DomainServices/: AssetDomainService.cs
Boc.Assets.Infrastructure/Identity/: ApplicationUserAccessor.cs
Boc.Assets.Infrastructure/Repository/: AssetApplyRepository.cs  AssetCategoryRepository.cs  AssetDeployRepository.cs  AssetExchangeRepository.cs  AssetInventoryDetailRepository.cs  AssetInventoryRegisterRepository.cs  AssetInventoryRepository.cs  AssetRepository.cs  AssetReturnRepository.cs  AssetStockTakingDetailRepository.cs  AssetStockTakingOrganizationRepository.cs  AssetStockTakingRepository.cs  CategoryManageRegisterRepository.cs  CategoryOrgRegistrationRepository.cs  EfCoreRepositoryBase.cs  EmployeeRepository.cs  MaintainerRepository.cs  ManagementLineRepository.cs  OrgRoleRepository.cs  OrgSpaceRepository.cs  OrganizationRepository.cs  PermissionRepository.cs
Boc.Assets.Infrastructure/Services/: AssetDomainService.cs
Boc.Assets.Infrastructure/UnitOfWork/: UnitOfWork.cs
Boc.Assets.Web/: Boc.Assets.Web.csproj  Program.cs  Startup.cs
Boc.Assets.Web/Controllers/: ApiController.cs  AssetApplyCommandController.cs  AssetApplyController.cs  AssetCategoryCommandController.cs  AssetCategoryController.cs  AssetCommandController.cs  AssetController.cs  AssetDeployCommandController.cs  AssetDeployController.cs  AssetExchangeCommandController.cs  AssetExchangeController.cs  AssetInventoryCommandController.cs  AssetInventoryController.cs  AssetInventoryDetailCommandController.cs  AssetInventoryDetailController.cs  AssetInventoryRegisterController.cs  AssetReturnCommandController.cs  AssetReturnController.cs  AssetStockTakingController.cs  AuthController.cs  CategoryManagerRegisterController.cs  CategoryOrgRegistrationController.cs  DashboardController.cs  EmployeeCommandController.cs  (+11 more)
(+392 files in other folders)
