<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boc.Assets.Domain\Boc.Assets.Domain.csproj" />
    <ProjectReference Include="..\Boc.Assets.Infrastructure\Boc.Assets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
